.nb-fab {
  display: inline-block;
  position: absolute;
  width: 68px;
  height: 68px;
  &.mini {
    height: 52px;
    width: 52px;
    .actions {
      position: absolute;
      list-style: none inside none;
      margin: 0 0 0 0;
      padding: 0;
      top: 0px;

      background-color: transparent;

      z-index: 1;
      width: 52px;
      height: 52px;

      .nb-fab-item {
        position: absolute;
        display: block;
        transition: all .3s;
        transform: scale(0.3) translate3d(0px, 0px, 0px);
        opacity: 0;
        text-align: center;
        left: 2px;

      }
    }
  }
  &.large {
    height: 80px;
    width: 80px;
    .actions {
      position: absolute;
      list-style: none inside none;
      margin: 0 0 0 0;
      padding: 0;
      top: 0px;

      background-color: transparent;

      z-index: 1;
      width: 80px;
      height: 80px;

      .nb-fab-item {
        position: absolute;
        display: block;

        transform: scale(0.6) translate3d(0px, 0px, 0px);
        text-align: center;
        left: 16px;
        opacity: 0;
        transition: all 150ms cubic-bezier(.55, 0, .55, .2);

      }
    }
  }
  &.normal {
    height: 68px;
    width: 68px;
    .actions {
      position: absolute;
      list-style: none inside none;
      margin: 0 0 0 0;
      padding: 0;
      top: 0px;

      background-color: transparent;

      z-index: 1;
      width: 68px;
      height: 68px;

      .nb-fab-item {
        position: absolute;
        display: flex;
        transition: all .3s;
        flex-direction: row;
        right: 10px;
        transform: scale(0.3) translate3d(0px, 0px, 0px);
        opacity: 0;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
      .nb-fab-label {
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 4px;
        border-radius: 4px;
        margin-right: 10px;
        flex-wrap: nowrap;
        flex-grow: 0;
        flex-shrink: 0;
        white-space:nowrap;
      }
      }
    }
  }
}

.nb-fab {

  &.active .actions {

    .nb-fab-item {
      transition: all 150ms cubic-bezier(.55, 0, .55, .2);
      opacity: 1;

      &:nth-child(1) {
        transform: scale(1) translate3d(0px, -56px, 0px);
        transition-delay: 0ms;
        z-index: 6;
      }
      &:nth-child(2) {
        transform: scale(1) translate3d(0px, -104px, 0px);
        transition-delay: 5ms;
        z-index: 5;
      }
      &:nth-child(3) {
        transform: scale(1) translate3d(0px, -152px, 0px);
        transition-delay: 10ms;
        z-index: 4;
      }
      &:nth-child(4) {
        transform: scale(1) translate3d(0px, -200px, 0px);
        transition-delay: 15ms;
        z-index: 3;
      }
      &:nth-child(5) {
        transform: scale(1) translate3d(0px, -248px, 0px);
        transition-delay: 20ms;
        z-index: 2;
      }
    }
  }
}

.action-button span {
  transition: all .3s;
}

&.active:not(.no-rotate) {
  .nb-fab-main-button {
    .inner .button-icon {
      -webkit-animation: rotate-rt 150ms cubic-bezier(0.0, 0.0, 0.2, 1);
      animation: rotate-rt 150ms cubic-bezier(0.0, 0.0, 0.2, 1);
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}

@-webkit-keyframes rotate-rt {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.nb-fab-main-button {
  font-weight: normal;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  border: 0px;
  border-radius: 100%;
  display: inline-block;
  outline: none;
  overflow: visible;
  background: transparent;
  height: 68px;
  width: 68px;
  padding: 6px;
  backface-visibility: hidden;
  transform: translate3d(0px, 0px, 0px);
  z-index: 2;
  &.mini {
    width: 52px;
    height: 52px;
    .inner {
      height: 40px;
      width: 40px;
      .button-icon {
        width: 24px;
        height: 24px;
        display: block;
        position: relative;
        margin: 8px;
        padding: 0px;
      }
    }
  }
  &.large {
    width: 80px;
    height: 80px;
    .inner {
      height: 68px;
      width: 68px;
      .button-icon {
        width: 24px;
        height: 24px;
        display: block;
        position: relative;
        margin: 22px;
        padding: 0px;
      }
    }
  }
  &:focus {
    .inner {
      background: rgba(0, 0, 0, 0.05);
    }
  }

  .inner {
    height: 56px;
    width: 56px;
    display: inline-block;
    vertical-align: middle;
    line-height: 56px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow 75ms ease-in;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    .button-icon {
      width: 24px;
      height: 24px;
      display: block;
      position: relative;
      margin: 16px;
      padding: 0px;
    }
    .inkMe {
      box-sizing: border-box;
      overflow: hidden;
      position: relative !important;
    }

    &.ink {
      position: absolute;
      display: block;
      border-radius: 100%;
      transform: scale(0);
      will-change: transform;
      transform: scale(0);
      &.animate {
        -webkit-animation: nb-fab-ink-animation 250ms cubic-bezier(0.0, 0.0, 0.2, 1);
        animation: nb-fab-ink-animation 250ms cubic-bezier(0.0, 0.0, 0.2, 1);
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
      }
    }

    .inkColor {
      background-color: rgba(0, 0, 0, 0.24);
    }

  }
  &.pressed {
    .inner {
      will-change: box-shadow;
      transition: box-shadow 75ms ease-in;
    }
  }

  &:disabled {
    color: rgba(0, 0, 0, .56);
    opacity: 0.3;
    &.pressed {
      .inner {
        background: transparent;

      }
    }
  }

}

@-webkit-keyframes nb-fab-ink-animation {

  0% {
    transform: scale(0);

  }
  100% {
    transform: scale(2.5);

    opacity: 1;
  }
}

@keyframes nb-fab-ink-animation {
  0% {
    transform: scale(0);

  }
  100% {
    transform: scale(2.5);
    opacity: .7;
  }
}
