@import 'svg.extern.icons.less';
@import "nullbase-demo.less";

#miniFAB {
  bottom:64px;
  right:300px;
  position:absolute;
}
#largeFAB{
  right:200px;
  bottom:64px;
  position:absolute;
}

#normalFAB {
  right:100px;
  bottom:64px;
  position:absolute;

}