.account-multiple-plus-grey { 
 background-image: url('/nullbase-icons/account-multiple-plus-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.account-multiple-plus-white { 
 background-image: url('/nullbase-icons/account-multiple-plus-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.account-plus-grey { 
 background-image: url('/nullbase-icons/account-plus-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.account-plus-white { 
 background-image: url('/nullbase-icons/account-plus-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.account-grey { 
 background-image: url('/nullbase-icons/account-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.account-white { 
 background-image: url('/nullbase-icons/account-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-grey { 
 background-image: url('/nullbase-icons/checkbox-blank-outline-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-white { 
 background-image: url('/nullbase-icons/checkbox-blank-outline-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-blue { 
 background-image: url('/nullbase-icons/checkbox-blank-outline-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-marked-grey { 
 background-image: url('/nullbase-icons/checkbox-marked-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-marked-white { 
 background-image: url('/nullbase-icons/checkbox-marked-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.key-plus-grey { 
 background-image: url('/nullbase-icons/key-plus-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.key-plus-white { 
 background-image: url('/nullbase-icons/key-plus-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.label-grey { 
 background-image: url('/nullbase-icons/label-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.label-white { 
 background-image: url('/nullbase-icons/label-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-grey { 
 background-image: url('/nullbase-icons/menu-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-white { 
 background-image: url('/nullbase-icons/menu-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.plus-grey { 
 background-image: url('/nullbase-icons/plus-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.plus-white { 
 background-image: url('/nullbase-icons/plus-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

